# Discord Bot Configuration
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=745844338663358558
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1463865762853818391/OifhAnl5UYB3G-zuFtuZ6-YmkicvJ4D-NTzVFTS7Nb-V5f3CQcaoLgt_AMjJyN_j-MF7

# Schedule (24-hour format)
DAILY_UPDATE_TIME=09:00
TIMEZONE=Winnipeg,Canada

# Logging
LOG_LEVEL=INFO
